# godot-test-driver

./: .editorconfig  .gitignore  CHANGES.md  Configuration.cs  Fixture.cs  GodotTestDriver.csproj  GodotTestDriver.sln  README.md  default_env.tres  global.json  icon.png.import  project.godot
.github/workflows/: main.yml  publish.yaml  tests.yaml  visual_tests.yaml
Drivers/: BaseButtonDriver.cs  ButtonDriver.cs  Camera2DDriver.cs  CanvasItemDriver.cs  CheckBoxDriver.cs  ControlDriver.cs  FluentExtensions.cs  GraphEditDriver.cs  GraphNodeDriver.cs  ItemListDriver.cs  LabelDriver.cs  LineEditDriver.cs  Node2DDriver.cs  NodeDriver.cs  OptionButtonDriver.cs  PopupMenuDriver.cs  Port.cs  RichTextLabelDriver.cs  TabContainerDriver.cs  TextEditDriver.cs  TweenDriver.cs  WindowDriver.cs
GodotTestDriver/: Configuration.cs  Fixture.cs  GodotTestDriver.csproj
GodotTestDriver.Tests/: ButtonDriverTest.cs  Camera2DDriverTest.cs  Camera2DDriverTest.tscn  CheckBoxDriverTest.cs  DriverTest.cs  GodotTestDriver.Tests.csproj  GraphEditDriverTest.cs  ItemListDriverTest.cs  ItemListDriverTest.tscn  LabelDriverTest.cs  LineEditDriverTest.cs  OptionButtonDriverTest.cs  PopupMenuDriverTest.cs  RichTextLabelDriverTest.cs  Sprite2DDriverTest.cs  TabContainerDriverTest.cs  Tests.cs  TextEditDriverTest.cs  WindowDriverTest.cs
GodotTestDriver/Drivers/: BaseButtonDriver.cs  ButtonDriver.cs  Camera2DDriver.cs  CanvasItemDriver.cs  CheckBoxDriver.cs  ControlDriver.cs  GraphEditDriver.cs  GraphNodeDriver.cs  ItemListDriver.cs  LabelDriver.cs  LineEditDriver.cs  Node2DDriver.cs  NodeDriver.cs  OptionButtonDriver.cs  PopupMenuDriver.cs  Port.cs  RichTextLabelDriver.cs  Sprite2DDriver.cs  TabContainerDriver.cs  TextEditDriver.cs  WindowDriver.cs
GodotTestDriver/Input/: ActionsControlExtensions.cs  KeyboardControlExtensions.cs  MouseControlExtensions.cs
GodotTestDriver/Util/: InternalUtil.cs  Log.cs  Timeout.cs  WaitExtensions.cs
Input/: KeyboardControlExtensions.cs  MouseControlExtensions.cs
Util/: InternalUtil.cs  ProcessWaiter.cs  ScreenshotExtensions.cs  Timeout.cs  WaitExtensions.cs
