<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>GodotTestDriver - A testing library for the Godot engine</Title>
    <Description>This library provides an API that simplifies writing integration tests for Godot projects.</Description>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageReleaseNotes>This is an early version. While it is working API may change. </PackageReleaseNotes>
    <Copyright>(C) 2022 Jan Thomä</Copyright>
    <PackageProjectUrl>https://github.com/derkork/godot-test-driver</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/derkork/godot-test-driver/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/derkork/godot-test-driver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>
</Project>