<Project Sdk="Godot.NET.Sdk/4.0.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>GodotTestDriver - A testing library for the Godot engine</Title>
    <Description>This library provides an API that simplifies writing integration tests for Godot projects.</Description>
    <PackageVersion>0.0.0-devbuild</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>This is an early version. While it is working API may change. </PackageReleaseNotes>
    <Copyright>(C) 2022-2023 Jan Thomä</Copyright>
    <PackageProjectUrl>https://github.com/derkork/godot-test-driver</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/derkork/godot-test-driver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
